<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/new_cplus.iml" filepath="$PROJECT_DIR$/new_cplus.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/new_cplus_android.iml" filepath="$PROJECT_DIR$/android/new_cplus_android.iml" />
    </modules>
  </component>
</project>
